# remove delay when pressing esc
set -s escape-time 0

set -g mouse on

set -g history-limit 10000

# Binds
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

bind -r m resize-pane -Z

# windows
set -g base-index 1
set -g renumber-windows on
set -g automatic-rename on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# keeping sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @continuum-save-interval '5'
set -g @continuum-status-right 'Continuum status: #{continuum_status}'

# themes
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'git'
set -g @dracula-show-left-icon session
set -g @dracula-show-left-icon-colors 'pink dark_gray'
set -g @dracula-attached-clients-colors 'cyan dark_gray'
set -g @dracula-show-empty-plugins false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
